<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal">
    <title>Practicas</title>
</head>

<body>
    <h1>Mis practicas</h1>
    <h2>Arely Consuelo Loaiza Bojorquez 7-3</h2>

    <a href="/html/practica01.html">Practica I  |  </a> 
    <a href="/html/practica02.html">Practica II </a> 
</body>
</html>