<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <h1> Joyeria mundo de plata </h1>
    </header>
    </div>
    <div id="menu">
        <nav>
            <ul> 
                <li> <a href="www.gmail.com">Mi correo</a>/</a></li>
                <li> <a href="www.noticias.com">Noticias</a>/</a></li>
                <li> <a href="www.joyeria.com">Joyeria</a>/</a></li>
            </ul>

        </nav>
    </div>
<div id="seccion">
    <section>
        <div id="articulo1">
            <article>
                <h3 class="encabezado_articulo"> Pulsera de plata </h3>
                <p>
                    Pulsera Brazalete para Mujer Chapada en Plata con Perlas Intercambiables y Finos Detalles,
                     Regalo Elegante, Calidad Premium , Ideal para Mamá, Hermana, Novia, Amiga, Abuela
                </p>
            </article>
            <picture>
                <img class="imagenes" src="/img/pulsera pandora.jpg"= alt="Pulsera de plata">
            </picture>
            <!-- fecha en que se publico el articulo -->
            <time datetime="2022-09-21">

            </time>
            <small style="display: block; margin-left: 3em;">Fue publicado el 21 de septiembre del 2022
            </small>
        </div>

        <div id="articulo2">
            <article>
                <h3 class="encabezado_articulo"> Aretes de oro blanco </h3>
                <p>
                    Aretes para Mujer,Uplayteck Pendientes de Aro con Diamante con Zirconia Cúbica.
                    Están chapados en oro blanco para garantizar un acabado de larga duración, 
                    sin níquel, sin plomo e hipoalergénico
                </p>
                <picture>
                    <img class="imagenes" src="/img/aretes.jpg"= alt="Aretes de oro blanco">
                </picture>
                <!-- fecha en que se publico el articulo -->
                <time datetime="2022-09-21">
    
                </time>
                <small style="display: block; margin-left: 3em;">Fue publicado el 21 de septiembre del 2022
                </small>
            </article>
        </div>
    </section>
</div>

    <div id="fueraSeccion">
    <aside>
        <nav>
            <h4> Menu </h4>
        </nav>
   </aside> 
    </div>
</div>

    <div id="pie">
    <footer>
        <h6> Pie de Pagina </h6>
   </footer>
    </div>
</body>
</div>
</html>
