<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Venta de joyeria fina de oro, plata y acero inoxidable">
    <meta name="keywords" content="Anillos, Collares, Brazaletes, Aretes">

    <title>Joyeria Mundo de Plata</title>
</head>
<body bgcolor="#EDF3ED">
    <!---primer comit -m = creacion de pagina web-->

    <nav>
        <!--Etiqueta html-->
        <center>
        <table border="2" bgcolor="#D9EAD9">
        <tr>
            <td><a href="Joyeria de oro.html">Joyeria de oro</a></td>
            <td><a href="Joyeria de plata.html">Joyeria de plata</a></td>
            <td><a href="Joyeria de acero inoxidable.html">Joyeria de acero inoxidable</a></td>
        </tr>
        </table>
    </center>
    </nav>

    <section>
        <!--html 5 seccion-->
        <header>
            <center>
                <h2>
                    Joyeria fina de oro, plata y acero inoxidable
                </h2>
            </center>
        </header>
        <center>
            <table>

                <thead>
    
                    <th> Anillos </th>
                    <th> Aretes </th>
                    <th> Collares </th>
                    <th> Brazaletes </th>
                    
                </thead>
            <!--segundo comit menu de navegacion-->
            
            <tr>
                <td><img height="194" width="259" src="/img/anillo 1.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/anillo 2.webp" alt=""></td>
                <td><img height="194" width="259" src="/img/anillo 3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/anillo 4.jpg" alt=""></td>
            </tr>
    
            <tr>
                <td><img height="194" width="259" src="/img/aretes.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/aretes 2.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/aretes 3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/aretes 4.jpg" alt=""></td>
            </tr>
    
            <tr>
                <td><img height="194" width="259" src="/img/cadena 1.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/collar 2.webp" alt=""></td>
                <td><img height="194" width="259" src="/img/collar 3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/collar 4.jpg" alt=""></td>
            </tr>
    
            <tr>
                <td><img height="194" width="259" src="/img/brazelete.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pulsera acero.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pulsera de la vida.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pulsera pandora.jpg" alt=""></td>
            </tr>
        </table>
    </center>
</section>
    <!--segundo comit creacion encabezado-->
<footer>
    <br>
    <br>
    <hr>
    <center>
        <small> Todos los derechos reservados </small>
    </center>
    <hr>
</footer>
</body>
</html>